apiVersion: v1
kind: Service
metadata:
  name: ddiring-backend-asset-service
spec:
  selector:
    app: ddiring-backend-asset
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: NodePort